<resources>
    <string name="prefs_service">Servei</string>
    <string name="pref_pocket_mode">Mode butxaca</string>
    <string name="pref_notification_section">Notificació</string>
    <string name="pref_show_notification">Mostra notificació</string>
    <string name="pause">Pausa</string>
    <string name="disable">Atura</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">Benvinguts a WaveUp!</string>
    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Immediatament</item>
        <item>0,5 segons</item>
        <item>1 segon</item>
        <item>1,5 segons</item>
        <item>2 segons</item>
        <item>5 segons</item>
    </string-array>

    <string name="privacy_policy_menu_item">Política de privacitat</string>
    <string name="licenses_menu_item">Llicències</string>
    </resources>
