<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#2196f3</color>
    <color name="green">#2e7d32</color> <!-- Material Green 800 -->
    <color name="darkBlue">#0d47a1</color> <!-- Material blue 900 -->
    <color name="windowBackground">#ffffff</color>
    <color name="cardColor">#ffffff</color>
</resources>
