<resources>
    <string name="prefs_service">خدمة</string>
    <string name="pref_enable">تمكين</string>

    <string name="prefs_modes">اوضاع WaveUp</string>
    <string name="pref_wave_mode">وضع التلويح</string>
    <string name="pref_wave_mode_summary">تشغيل الشاشة عند التلويح على مستشعر القرب</string>
    <string name="pref_pocket_mode">وضع الجيب</string>
    <string name="pref_pocket_mode_summary">تشغيل الشاشة عند استخراج الهاتف من الجيب او المحفظة</string>

    <string name="pref_lock_screen">قفل الشاشة</string>
    <string name="pref_lock_screen_mode_summary">اطفاء و قفل الشاشة عند تغطية مستشعر القرب</string>
    <string name="pref_lock_screen_when_landscape">قفل عند الوضع الطولي</string>
    <string name="pref_lock_screen_when_landscape_summary">عدم تمكين هده عند وضع الهاتف افقيا عند المشاهدة على سبيل المثال</string>
    <string name="pref_lock_screen_with_power_button_as_root">العمل حول خاصية البصمة و القفل الذكي</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">قفل الشاشة محاكاة لزر التشغيل.صلاحية الرووت مطلوبة</string>
    <string name="pref_lock_screen_vibrate_on_lock">اهتزاز قبل القفل</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">اخبرني عن وجود استشعار لتجاوز اقفال الهاتف فجأة</string>
    <string name="pref_lock_screen_app_exception">تضمين التطبيقات</string>
    <string name="pref_lock_screen_app_exception_summary">عدم الاقفال ادا كانت احدى هده التطبيقات في الواجهة. اضغط لفتح و تعديل هده القائمة</string>
    <string name="pref_sensor_cover_time_before_locking_screen">مدة التلويح الى المستشعر قبل الغلق</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">المدة الزمنية التي سيستغرقها اخفاء المستشعر قبل القفل.
المدة الحالية: %s</string>
    <string name="pref_notification_section">اشعارات</string>
    <string name="pref_show_notification">عرض الاشعارات</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">اعدادات الاشعارات</string>
    <string name="wave_up_service_started">WaveUp  قيد التشغيل</string>
    <string name="wave_up_service_stopped">WaveUp ليست قيد التشغيل</string>
    <string name="tap_to_open">اضغط لفتح WaveUp</string>
    <string name="pause">وقف</string>
    <string name="resume">استئنف</string>
    <string name="disable">توقف</string>

    <string name="root_access_failed">لا يمكن الحصول على صلاحيات الروت</string>

    <string name="revoke_device_admin_permission_menu_item">إبطال إذن إدارة الجهاز</string>

    <string name="uninstall_button">الغاء التثبيت WaveUp</string>
    <string name="removed_device_admin_rights">تمت إزالة حقوق المسؤول. فقط قم بتفعيل خيار \"قفل الشاشة\" إذا كنت ترغب في منحه مرة أخرى</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">مرحبا في WaveUp!</string>
    <string name="alert_dialog_message"><b>إزالة التثبيت: </b>إذا كنت ترغب في إلغاء تثبيت WaveUp ، فقم بذلك من داخل التطبيق (يوجد زر لذلك في الجزء السفلي). \ n \ n <b>(المزعوم) استنزاف البطارية:</b> اعتمادًا على إصدار Android ، قد يشير جهازك إلى استخدام بطارية مرتفع جدًا. \ n \ n استمتع باستخدام WaveUp! :)</string>
    <string name="alert_dialog_ok_button">موافقة</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>فورا</item>
        <item>0.5 ثانية</item>
        <item>1 ثانية</item>
        <item>1.5 ثواني</item>
        <item>2 ثواني</item>
        <item>5  ثواني</item>
    </string-array>

    <string name="pref_number_of_waves">عدد التلويح</string>
    <string name="pref_number_of_waves_summary">عدد المرات التي عليك التلويح على مستشعر القرب (تغطية و عدم تغطيته) لتشغيل الهاتف. العدد الحالي %s</string>

    <string-array name="number_of_waves_entries">
        <item>1 (تغطية, عدم تغطية)</item>
        <item>2 ( تغطية, عدم تغطية,  تغطية, عدم تغطية)</item>
        <item>3 ( تغطية, عدم تغطية,  تغطية, عدم تغطية,  تغطية, عدم تغطية)</item>
    </string-array>

    <string name="privacy_policy_menu_item">سياسة الخصوصية</string>
    <string name="licenses_menu_item">تراخيص</string>
    <!-- Excluded apps from locking -->
    <string name="usage_access_menu_item">فتح \"التطبيقات ذات الدخول الاستخدام\"</string>
    <string name="untitled_app">تطبيقات بدون اسم</string>
    <string name="exclude_apps_activity_title">استبعاد التطبيقات</string>
    <string name="excluded_apps">تطبيقات مستبعدة</string>
    <string name="not_excluded_apps">تطبيقات غير مستبعدة</string>
    <string name="exclude_apps_text">
لا توجد تطبيقات مستبعدة في الوقت الحالي.
         \ n \ n سيتم استبعاد التطبيقات المدرجة هنا ولن يتم قفل WaveUp
         الشاشة إذا كان أي منها مفتوحًا.
         \ n \ n انقر على أحد التطبيقات أدناه لإضافته إلى هذه القائمة. اضغط عليها مرة أخرى
         لإزالته إذا غيرت رأيك.</string>
    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">مستشعر القرب غير موجود</string>
    <string name="missing_proximity_sensor_text">
WaveUp  لا يمكن ان يشتغل بدون مستشعر القرب. إما جهازك لا يمتلك واحدا
او WaveUp  لا تمتلك صلاحية الدخول اليه. اسف</string>
</resources>
